NODE_ENV="development"
PORT=5000
DATABASE_URL="mongodb+srv://Yuvraj:Yuvraj%40123@cluster0.6qojx3k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BCRYPT_SALT_ROUNDS=10
JWT_SECRET="123456789"
JWT_REFRESH_SECRET="123456789"
JWT_EXPIRES_IN="1h"
JWT_REFRESH_EXPIRES_IN="7d"